!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
db_prefix	uninstall.php	/^$db_prefix = C('DB_PREFIX');$/;"	v
res	install.php	/^$res = D('')->executeSqlFile($sql_file);$/;"	v
sql	uninstall.php	/^$sql = array($/;"	v
sql_file	install.php	/^$sql_file  = APPS_PATH.'\/weiba\/Appinfo\/install.sql';$/;"	v
